# SpringAndSpringboot

HibernateAndJPA/: pom.xml
HibernateAndJPA/src/main/java/com/learn/HibernateAndJPA/HibernateAndJPA/: HibernateAndJpaApplication.java
HibernateAndJPA/src/main/java/com/learn/HibernateAndJPA/HibernateAndJPA/Courseclass/: Course.java
HibernateAndJPA/src/main/java/com/learn/HibernateAndJPA/HibernateAndJPA/course/coursejdbc/: CourseJdbcCommandLineRunner.java  CourseJdbcRepository.java
HibernateAndJPA/src/main/java/com/learn/HibernateAndJPA/HibernateAndJPA/course/coursejpa/: CourseJPACommandLineRunner.java  CourseJPARepository.java
HibernateAndJPA/src/main/java/com/learn/HibernateAndJPA/HibernateAndJPA/course/coursespringdatajparepository/: CourseSpringDataJPARepository.java
HibernateAndJPA/src/main/resources/: application.properties  schema.sql
HibernateAndJPA/src/test/java/com/learn/HibernateAndJPA/HibernateAndJPA/: HibernateAndJpaApplicationTests.java
LearningSpringBoot/: pom.xml
LearningSpringBoot/src/main/java/com/SpringBoot/LearningSpringBoot/: Course.java  CourseController.java  CurrencyConfiguration.java  CurrencyServiceConfiguration.java  LearningSpringBootApplication.java
LearningSpringBoot/src/main/resources/: application-dev.properties  application.properties
LearningSpringBoot/src/test/java/com/SpringBoot/LearningSpringBoot/: LearningSpringBootApplicationTests.java
LearningSpringFramework/LearningSpringFramework-real/: pom.xml
LearningSpringFramework/LearningSpringFramework-real/src/main/java/com/example/coding/LearningSpringFramework/: App01Basic.java  App03BasicGaming.java  GamingConfiguration.java
LearningSpringFramework/LearningSpringFramework-real/src/main/java/com/example/coding/LearningSpringFramework/game/: GameRunner.java  GamingConsole.java  MarioGame.java  PacMan.java  SuperContra.java
LearningSpringFramework/LearningSpringFramework-real/src/main/java/com/example/coding/LearningSpringFramework/helloworld/: App02HelloworldSpring.java  HelloWorldConfigurationclass.java
LearningSpringFramework/LearningSpringFramework-real/src/main/resources/: application.properties
LearningSpringFramework/LearningSpringFramework-real/src/test/java/com/example/coding/LearningSpringFramework/: LearningSpringFrameworkApplicationTests.java
ToDoWebApp/: pom.xml
ToDoWebApp/src/main/java/com/webapplication/springboot/ToDoWebApp/: ToDoWebAppApplication.java
ToDoWebApp/src/main/java/com/webapplication/springboot/ToDoWebApp/LoginController/: AuthenticateService.java  LoginController.java
ToDoWebApp/src/main/java/com/webapplication/springboot/ToDoWebApp/TODO/: ToDo.java  ToDoService.java  ToDosController.java
ToDoWebApp/src/main/java/com/webapplication/springboot/ToDoWebApp/hello/SayHello/: SayHelloController.java
ToDoWebApp/src/main/resources/: application.properties
ToDoWebApp/src/main/resources/com/webapplication/springboot/ToDoWebApp/AuthenticatService/: AuthenticateService.java
ToDoWebApp/src/test/java/com/webapplication/springboot/ToDoWebApp/: ToDoWebAppApplicationTests.java
