#spring.application.name=LearningSpringBoot
logging.level.org.springframework=debug

spring.profiles.active=dev

currency-server.url=http://default.in28minutes.com
currency-server.userName=defaultUsername
currency-server.key=defaultKey

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics,env
