spring.application.name=ToDoWebApp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug

spring.mvc.format.date=yyyy-MM-dd
<!--mm for minutes so MM for months-->
